<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>Contact Me</h1>
    <hr size ="6">
    <p><ul>
        <li>Email : <em>farhank5023@gmail.com</em> </li>
        <li>Github:<em><a href="https://github.com/farhank5023">GitFarhan </em> </a>  </li>
        <li>Contact No : +91 7303544997</li>
        
    </ul></p>
    <hr size ="6">

    <form  action="mailto: farhank5023@gmail.com" method=" post" enctype="text/plain">
        <label> Your name </label>
        <input type="text" name="Given name"> <br>
        <label> Your E-mail </label>
        <input type="email" name="Given email"><br>
        <label> Your message <textarea name="" id="" cols="30" rows="10"></textarea></label><br>
        <input type ="submit" >
    </form>

</body>
</html>